:root {
    --blue1: #0076c6;
}

body {
    min-width: 500px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}


header {
    position: sticky;
    top: 0;
    grid-area: head;
    height: 150px;
    background-color: var(--blue1);
    display: grid;
    grid-template-columns: .24fr minmax(400px, 850px) auto 50px;
    grid-template-areas:
        ". title . menu";
}

header h1 {
    grid-area: title;
    font-size: 4.5em;
    position: relative;
    min-width: 850px;
    color: white;
    text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

#allUpdates {
    grid-area: menu;
    color: white;
    text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

h2 {
    color: var(--blue1);
}

.feedback-button:hover {
    cursor: pointer;
    right: -59px;
    opacity: .9;
}

.feedback-button svg {
    margin: 0 8px;
    position: relative;
    right: 4px;
    top: 4px;
}

.feedback-button {
    height: 40px;
    border: solid 1px #CCCCCC;
    border-radius: 6px;
    background: #1e88e5;
    width: 150px;
    line-height: 28px;
    font-weight: 450;
    color: white;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    text-align: left;
    font-size: 17px;
    position: fixed;
    right: -63px;
    top: 80%;
    z-index: 999;
    transition: right .25s;
    -webkit-transition: right .25s;
}

#feedback-div {
    display: none;
    height: 700px;
    width: 700px;
    position: absolute;
    right: calc(50% - 350px);
    top: calc(50% - 319px);
}